{
  "name": "uni-colorui",
  "version": "2.1.6.1",
  "description": "鲜亮的高饱和色彩，专注视觉的小程序组件库 https://www.color-ui.com/",
  "main": "lib/index.css",
  "style": "lib/index.css",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weilanwl/ColorUI.git"
  },
  "keywords": [
    "colorui",
    "uni-app"
  ],
  "author": "文晓港",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weilanwl/ColorUI/issues"
  },
  "homepage": "https://github.com/weilanwl/ColorUI#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^4.1.0"
  }
}
